# Spring-Boot-Unit-Testing-with-JUnit-Mockito-and-MockMvc

./: pom.xml
rest-api/: pom.xml
rest-api/src/main/java/com/luv2code/springmvc/: MvcTestingExampleApplication.java
rest-api/src/main/java/com/luv2code/springmvc/controller/: GradebookController.java
rest-api/src/main/java/com/luv2code/springmvc/models/: HistoryGrade.java  MathGrade.java  ScienceGrade.java
rest-api/src/main/java/com/luv2code/springmvc/repository/: HistoryGradesDao.java  MathGradesDao.java  ScienceGradesDao.java
rest-api/src/main/java/com/luv2code/springmvc/service/: StudentAndGradeService.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/com/luv2code/springmvc/: StudentAndGradeServiceTest.java
rest-api/src/test/java/com/luv2code/springmvc/controller/: GradebookControllerTest.java
src/main/java/com/luv2code/component/: MvcTestingExampleApplication.java
src/main/java/com/luv2code/component/dao/: ApplicationDao.java
src/main/java/com/luv2code/component/models/: StudentGrades.java
src/main/java/com/luv2code/component/service/: ApplicationService.java
src/main/java/com/luv2code/springmvc/: MvcTestingExampleApplication.java  ServletInitializer.java
src/main/java/com/luv2code/springmvc/controller/: GradebookController.java
src/main/java/com/luv2code/springmvc/models/: CollegeStudent.java  Gradebook.java  GradebookCollegeStudent.java  HistoryGrade.java  MathGrade.java  ScienceGrade.java  Student.java  StudentGrades.java
src/main/java/com/luv2code/springmvc/repository/: HistoryGradeDao.java  MathGradeDao.java  ScienceGradeDao.java  StudentDao.java
src/main/java/com/luv2code/springmvc/service/: StudentAndGradeService.java
src/main/java/com/luv2code/tdd/: FizzBuzz.java  MainApp.java
src/main/resources/: application.properties
src/main/resources/static/cssandjs/js/: main.js
src/main/resources/templates/: index.html  studentInformation.html
src/test/java/com/luv2code/junitdemo/: DemoUtilsTest.java
src/test/java/com/luv2code/springmvc/: StudentAndGradeServiceTest.java
src/test/java/com/luv2code/springmvc/controller/: GradebookControllerTest.java
src/test/java/com/luv2code/tdd/: FizzBuzzTest.java
src/test/java/com/luv2code/test/: ApplicationExampleTest.java  MockAnnotation2Test.java  MockAnnotationTest.java  ReflectionTestUtilsTest.java
src/test/resources/: application-test.properties
